partial default alphanumeric_keys
xkb_symbols "basic" {

     // This layout conforms to a new cz compromise standard designed
     // to satisfy most unix, windows and mac users.
     // 2001 by Kamil Toman <ktoman@email.cz>

    include "latin"

    name[Group1]= "Czech";

    key <TLDE>	{ [ semicolon, dead_abovering,    grave,   asciitilde ]	};
    key <AE01>	{ [      plus,          1,       exclam,   dead_tilde ]	};
    key <AE02>	{ [    ecaron,          2,           at,   dead_caron ]	};
    key <AE03>	{ [    scaron,          3,   numbersign,   dead_circumflex ] };
    key <AE04>	{ [    ccaron,          4,       dollar,   dead_breve ]	};
    key <AE05>	{ [    rcaron,          5,      percent,   dead_abovering ] };
    key <AE06>	{ [    zcaron,          6,  asciicircum,   dead_ogonek ] };
    key <AE07>	{ [    yacute,          7,    ampersand,   dead_grave ]	};
    key <AE08>	{ [    aacute,          8,     asterisk,   dead_abovedot] };
    key <AE09>	{ [    iacute,          9,    braceleft,   dead_acute ]	};
    key <AE10>	{ [    eacute,          0,   braceright,   dead_doubleacute ] };
    key <AE11>	{ [     equal,    percent,     NoSymbol,   dead_diaeresis ] };
    key <AE12>	{ [dead_acute, dead_caron,  dead_macron,   dead_cedilla ] };

    key <AD01>	{ [         q,          Q,        U201E,     U201E ]	};
    key <AD02>	{ [         w,          W,        U201C,     U201C ]	};
    key <AD03>	{ [         e,          E,        U201D,     U201D ]	};
    key <AD04>	{ [         r,          R,        U00AE,     U00AE ]	};
    key <AD05>	{ [         t,          T,        U2122,     U2122 ]	};
    key <AD06>	{ [         z,          Z,     NoSymbol,     NoSymbol ]	};
    key <AD07>	{ [         u,          U,     NoSymbol,     NoSymbol ]	};
    key <AD08>	{ [         i,          I,     NoSymbol,     NoSymbol ]	};
    key <AD09>	{ [         o,          O,       degree,     degree ]	};
    key <AD10>	{ [         p,          P,        U2032,     U2033 ]	};

    key <AD11>	{ [    uacute,      slash,  bracketleft,     braceleft ]	};
    key <AD12>	{ [parenright,  parenleft, bracketright,     braceright ]	};

    key <AC01>	{ [         a,          A,        U2019,     U2019 ]	};
    key <AC02>	{ [         s,          S,        U201A,     U201A ]	};
    key <AC03>	{ [         d,          D,        U2018,     U2018 ]	};
    key <AC04>	{ [         f,          F,     NoSymbol,     NoSymbol ]	};
    key <AC05>	{ [         g,          G,     NoSymbol,     NoSymbol ]	};
    key <AC06>	{ [         h,          H,        U2190,     U21D0 ]	};
    key <AC07>	{ [         j,          J,        U2191,     U21D1 ]	};
    key <AC08>	{ [         k,          K,        U2193,     U21D3 ]	};
    key <AC09>	{ [         l,          L,        U2192,     U21D2 ]	};

    key <AC10>	{ [     uring,   quotedbl,       dollar,     NoSymbol ]	};
    key <AC11>	{ [   section,     exclam,   apostrophe,     quotedbl ]	};
    key <AC12>	{ [  EuroSign, dead_diaeresis, NoSymbol,     NoSymbol ]	};
    key <BKSL>	{ [dead_diaeresis, apostrophe, backslash,         bar ]	};

    key <LSGT>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
    key <AB01>	{ [         y,          Y,       degree,     NoSymbol ]	};
    key <AB02>	{ [         x,          X,   numbersign,     Nosymbol ]	};
    key <AB03>	{ [         c,          C,    ampersand,     NoSymbol ]	};
    key <AB04>	{ [         v,          V,           at,     NoSymbol ]	};
    key <AB05>	{ [         b,          B,    braceleft,     NoSymbol ]	};
    key <AB06>	{ [         n,          N,        U2013,     U2013 ]	};
    key <AB07>	{ [         m,          M,        U2014,     U2014 ]	};
    key <AB08>	{ [     comma,   question,         less,     NoSymbol ]	};
    key <AB09>	{ [    period,      colon,      greater,     U2026 ]	};
    key <AB10>	{ [     minus, underscore,        slash,     question ]	};

    key <SPCE>	{ [     space,      space,        U00A0,     U00A0 ]	};

    key <KPAD>	{ [      plus,       plus,        U00B1,     U00B1 ]	};
    key <KPSU>	{ [     minus,      minus,        U2212,     U2213 ]	};
    key <KPMU>	{ [  asterisk,   asterisk,        multiply,  U22C5 ]	};
    key <KPDV>	{ [     slash,      slash,        U00F7,     U2215 ]	};

    include "level3(ralt_switch)"
};

// Use <BKSL> instead of <LSGT> (useful for keyboard without <LSGT> key)
xkb_symbols "bksl" {
    include "cz(basic)"
    name[Group1]= "Czech (with <\|> key)";

    key <BKSL>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
};

partial alphanumeric_keys
xkb_symbols "qwerty" {

    // This layout represent actual keyboard layout. It complies with symbols
    // printed on keys.
    // -----------------------------------------------------------------------
    // This layout was created in 2011 by Lukáš Mojžíš <lmojzis@grenames.cz>

    include "cz(basic)"
    name[Group1]= "Czech (qwerty)";

    key <AB01>	{ [         z,          Z,       degree,         NoSymbol ] };
    key <AC10>	{ [     uring,   quotedbl,    semicolon,            colon ] };
    key <AC11>	{ [   section,     exclam,   apostrophe,           ssharp ] };
    key <AD06>	{ [         y,          Y,     NoSymbol,         NoSymbol ] };
    key <AD11>	{ [    uacute,      slash,  bracketleft,        braceleft ] };
    key <AD12>	{ [parenright,  parenleft, bracketright,       braceright ] };
    key <AE09>	{ [    iacute,          9,    parenleft,       dead_acute ] };
    key <AE10>	{ [    eacute,          0,   parenright, dead_doubleacute ] };
};

// Use <BKSL> instead of <LSGT> (useful for keyboard without <LSGT> key)
xkb_symbols "qwerty_bksl" {
    include "cz(qwerty)"

    name[Group1]= "Czech (qwerty, extended Backslash)";

    key <BKSL>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
};

partial alphanumeric_keys alternate_group
xkb_symbols "ucw" {

    // This layout is usually used as the second group, it contains
    // accented characters only, no 'latin' set.
    // 2008 by Milan Vancura <mvancura@suse.cz>

    name[Group1]= "Czech (UCW layout, accented letters only)";

    key <AB01> { [zcaron,      Zcaron      ] };
    key <AB02> { [ssharp                   ] };
    key <AB03> { [ccaron,      Ccaron      ] };
    key <AB04> { [ccedilla,    Ccedilla    ] };
    key <AB05> { [ntilde,      Ntilde      ] };
    key <AB06> { [ncaron,      Ncaron      ] };
    key <AB07> { [lacute,      Lacute      ] };

    key <AC01> { [aacute,      Aacute      ] };
    key <AC02> { [scaron,      Scaron      ] };
    key <AC03> { [dcaron,      Dcaron      ] };
    key <AC04> { [ediaeresis,  Ediaeresis  ] };
    key <AC05> { [racute,      Racute      ] };
    key <AC06> { [uacute,      Uacute      ] };
    key <AC07> { [udiaeresis,  Udiaeresis  ] };
    key <AC08> { [ocircumflex, Ocircumflex ] };
    key <AC09> { [lcaron,      Lcaron      ] };

    key <AD01> { [adiaeresis,  Adiaeresis  ] };
    key <AD02> { [ecaron,      Ecaron      ] };
    key <AD03> { [eacute,      Eacute      ] };
    key <AD04> { [rcaron,      Rcaron      ] };
    key <AD05> { [tcaron,      Tcaron      ] };
    key <AD06> { [yacute,      Yacute      ] };
    key <AD07> { [uring,       Uring       ] };
    key <AD08> { [iacute,      Iacute      ] };
    key <AD09> { [oacute,      Oacute      ] };
    key <AD10> { [odiaeresis,  Odiaeresis  ] };
};

partial alphanumeric_keys
xkb_symbols "dvorak-ucw" {

    // US Dvorak layout extend with UCW - AltGr produces accented characters

    include "us(dvorak)"

    name[Group1]= "Czech (US Dvorak with CZ UCW support)";

    key <AB03> { [ j, J, eacute, Eacute ] };
    key <AB04> { [ k, K, uacute, Uacute ] };
    key <AB10> { [ z, Z, zcaron, Zcaron ] };

    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ o, O, oacute, Oacute ] };
    key <AC03> { [ e, E, ecaron, Ecaron ] };
    key <AC04> { [ u, U, uring,  Uring  ] };
    key <AC05> { [ i, I, iacute, Iacute ] };
    key <AC06> { [ d, D, dcaron, Dcaron ] };
    key <AC08> { [ t, T, tcaron, Tcaron ] };
    key <AC09> { [ n, N, ncaron, Ncaron ] };
    key <AC10> { [ s, S, scaron, Scaron ] };

    key <AD05> { [ y, Y, yacute, Yacute ] };
    key <AD08> { [ c, C, ccaron, Ccaron ] };
    key <AD09> { [ r, R, rcaron, Rcaron ] };

    include "level3(ralt_switch)"
};
